version: "3.8"

services:

   # Web challenges, ports 10000 - 11000

    web1:
        build:
            context: ./challenges/web/web1
            dockerfile: Dockerfile
        ports:
            - "10000:80"


    # Pwn challenges, ports 11000 - 12000

    pwn1:
        build:
            context: ./challenges/pwn/pwn1
            dockerfile: Dockerfile
        ports:
            - "11000:5000"
        privileged: true

    pwn2:
        build:
            context: ./challenges/pwn/pwn2
            dockerfile: Dockerfile
        ports:
            - "11001:5000"
        privileged: true

      pwn3:
        build:
            context: ./challenges/pwn/pwn3
            dockerfile: Dockerfile
        ports:
            - "11002:5000"
        privileged: true


    # Rev challenges, ports 12000 - 13000

    rev1:
        build:
            context: ./challenges/rev/rev1
            dockerfile: Dockerfile
        ports:
            - "12000:5000"
        privileged: true
